<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.petertemplin.scrummaster.activity.AddToBacklogActivity">

    <EditText android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textCapWords">

        </EditText>

    <EditText android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Description"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false">

        </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Priority: ">
        </TextView>
        <EditText android:id="@+id/editPriority"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:inputType="number"
            android:hint="0">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Estimated time: ">
        </TextView>
        <EditText android:id="@+id/editEstimatedTime"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="None">
        </EditText>
    </LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="Points">
    </TextView>
    <SeekBar android:id="@+id/taskPointsSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 ">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="13">
        </TextView>
        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="21">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/addToBacklogSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add To Backlog"/>


</LinearLayout>
</ScrollView>