<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button android:id="@+id/addToBacklogButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="Add task to backlog"
        android:textAlignment="center">
    </Button>
    <Button android:id="@+id/viewBacklogButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="View backlog"
        android:textAlignment="center">
    </Button>
    <Button android:id="@+id/currentSprintButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="View current sprint"
        android:textAlignment="center">
    </Button>
    <Button android:id="@+id/resetButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="Reset database"
        android:textAlignment="center"
        android:background="#ffff0000"
        android:onClick="resetDatabase">
    </Button>

</LinearLayout>
